sonar.projectKey=VoltCast-a-ASE-project_API-Gateway-Python
sonar.organization=voltcast-a-ase-project

sonar.python.coverage.reportPaths=coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=API-Gateway-Python
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources= sonar-project.properties

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8